{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-T50DV91\\SQLEXPRESS;Database=BauzGarcia;Trusted_Connection=True"

  }
}
